analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 432222,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 494428,\\n    \\"name\\"\: \\"Organization missbrown.choco\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 447140,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 432222\\n}"
analytics.testresult.autosubmit=true
